import turtle
import os
import time

# Screen setup
wn = turtle.Screen()
wn.title("Pong")
wn.bgcolor("black")
wn.setup(width=800, height=600)
wn.tracer(0)

# Score
score_1 = 0
score_2 = 0

# Create classes for game objects
class GameItem:
    def __init__(self, shape, color, stretch_wid=1, stretch_len=1, x=0, y=0):
        self.turtle = turtle.Turtle()
        self.turtle.speed(0)
        self.turtle.shape(shape)
        self.turtle.color(color)
        self.turtle.shapesize(stretch_wid=stretch_wid, stretch_len=stretch_len)
        self.turtle.penup()
        self.turtle.goto(x, y)

class Paddle(GameItem):
    def __init__(self, x, y):
        super().__init__("square", "white", stretch_wid=5, stretch_len=1, x=x, y=y)
        self.speed = 5

    def move_up(self):
        y = self.turtle.ycor()
        if y < 250:
            y += self.speed
            self.turtle.sety(y)
    
    def move_down(self):
        y = self.turtle.ycor()
        if y > -250:
            y -= self.speed
            self.turtle.sety(y)

class Ball(GameItem):
    def __init__(self, dx=0.025, dy=0.025):
        super().__init__("circle", "white")
        self.dx = dx
        self.dy = dy
    
    def move(self):
        self.turtle.setx(self.turtle.xcor() + self.dx)
        self.turtle.sety(self.turtle.ycor() + self.dy)
    
    def bounce_y(self):
        self.dy *= -1
    
    def bounce_x(self):
        self.dx *= -1
    
    def reset_position(self):
        self.turtle.goto(0, 0)
        self.bounce_x()

# Create paddles and ball
paddle_a = Paddle(-350, 0)
paddle_b = Paddle(350, 0)
ball = Ball(dx = 2, dy =2)  # Adjust speed here

# Create pen for score display
pen = turtle.Turtle()
pen.speed(0)
pen.color("white")
pen.penup()
pen.hideturtle()
pen.goto(0, 260)
pen.write("Player 1: 0  Player 2: 0", align="center", font=("Consolas", 24, "bold"))

# Keyboard bindings
keys = {"w": False, "s": False, "Up": False, "Down": False}

def press_w(): keys["w"] = True
def release_w(): keys["w"] = False
def press_s(): keys["s"] = True
def release_s(): keys["s"] = False
def press_up(): keys["Up"] = True
def release_up(): keys["Up"] = False
def press_down(): keys["Down"] = True
def release_down(): keys["Down"] = False

wn.listen()
wn.onkeypress(press_w, "w")
wn.onkeyrelease(release_w, "w")
wn.onkeypress(press_s, "s")
wn.onkeyrelease(release_s, "s")
wn.onkeypress(press_up, "Up")
wn.onkeyrelease(release_up, "Up")
wn.onkeypress(press_down, "Down")
wn.onkeyrelease(release_down, "Down")

# Main game loop
while True:
    wn.update()
    
    # Move paddles based on key presses
    if keys["w"]: paddle_a.move_up()
    if keys["s"]: paddle_a.move_down()
    if keys["Up"]: paddle_b.move_up()
    if keys["Down"]: paddle_b.move_down()
    
    # Move the ball
    ball.move()
    
    # Border checking
    if ball.turtle.ycor() > 290:
        ball.turtle.sety(290)
        ball.bounce_y()
        
    
    if ball.turtle.ycor() < -290:
        ball.turtle.sety(-290)
        ball.bounce_y()
        
    
    if ball.turtle.xcor() > 350:
        score_1 += 1
        pen.clear()
        pen.write(f"Player 1: {score_1}  Player 2: {score_2}", align="center", font=("Lucida Console", 24, "bold"))
        ball.dx = 1.0 
        ball.dy = 1.0
        ball.reset_position()
    
    if ball.turtle.xcor() < -350:
        score_2 += 1
        pen.clear()
        pen.write(f"Player 1: {score_1}  Player 2: {score_2}", align="center", font=("Lucida Console", 24, "bold"))
        ball.dx = 1.0 
        ball.dy = 1.0
        ball.reset_position()
    
    # Paddle collisions
    if (ball.turtle.xcor() < -340 and 
        paddle_a.turtle.ycor() - 50 < ball.turtle.ycor() < paddle_a.turtle.ycor() + 50):
        ball.dx *= 1.3  
        ball.dy *= 1.3
        ball.bounce_x()
        
    
    if (ball.turtle.xcor() > 340 and 
        paddle_b.turtle.ycor() - 50 < ball.turtle.ycor() < paddle_b.turtle.ycor() + 50):
        ball.dx *= 1.3  
        ball.bounce_x()
        
    
    time.sleep(0.01)  # 100ms delay

